proto/my/genesis.proto

syntax = "proto3";
package chen7gx.my.my;

// this line is used by starport scaffolding # genesis/proto/import
import "my/calim.proto";

option go_package = "github.com/chen7gx/my/x/my/types";

// GenesisState defines the my module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Calim calimList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 calimCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
